New Feature:
- After 20 seconds game time, there is a chance the ball will phased through the player for 1 second
- Every x seconds, a powerup will appear. If you take it, your movement will be reversed.